{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spencerzvoice-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/spenc/spencerzvoice-site/scroll-craft/scripts/serve.mjs",
        "--root",
        "C:/Users/spenc/spencerzvoice-site/builds/spencerzvoice",
        "--port",
        "4500"
      ],
      "port": 4500
    },
    {
      "name": "spencerzvoice-worker",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/spenc/spencerzvoice-site/builds/spencerzvoice/node_modules/wrangler/bin/wrangler.js",
        "dev",
        "--config",
        "C:/Users/spenc/spencerzvoice-site/builds/spencerzvoice/wrangler.jsonc",
        "--port",
        "8788",
        "--ip",
        "127.0.0.1"
      ],
      "port": 8788
    },
    {
      "name": "spencerzvoice-i18n-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--bind",
        "127.0.0.1",
        "--directory",
        "C:/Users/spenc/spencerzvoice-i18n/builds/spencerzvoice/dist"
      ],
      "port": 8791
    }
  ]
}